# MachineRosterV2

./: .classpath  .project  README.md  pom.xml
MySqlFile/: machineroster.sql  myroster.sql  newroster.sql
data/nurserostering/solved/: Exampleemp11and12workingdays.xml  FirstRun.xml  I month.xml  MultipleMonths.xml  Presentation Full Month.xml  Presntation.xml  basicrun.xml  first.xml  first14days.xml  machine.xml  multiplemonth1.xml  secondrun.xml  test.xml
src/main/java/org/optaplanner/database/: DataLogic.java  HibernateUtil.java  RosterDAO.java  RosterDAOImpl.java  RosterService.java  RosterServiceImpl.java
src/main/java/org/optaplanner/examples/common/app/: CommonApp.java
src/main/java/org/optaplanner/examples/common/business/: AlphaNumericStringComparator.java  ProblemFileComparator.java  SolutionBusiness.java
src/main/java/org/optaplanner/examples/common/domain/: AbstractPersistable.java  PersistableIdComparator.java
src/main/java/org/optaplanner/examples/common/persistence/: AbstractSolutionExporter.java  AbstractXlsxSolutionExporter.java
src/main/java/org/optaplanner/examples/common/solver/drools/functions/: LoadBalanceAccumulateFunction.java  LoadBalanceByCountAccumulateFunction.java
src/main/java/org/optaplanner/examples/common/swingui/: ConstraintMatchesDialog.java  SolutionPanel.java  SolverAndPersistenceFrame.java
src/main/java/org/optaplanner/examples/nurserostering/app/: NurseRosteringApp.java
src/main/java/org/optaplanner/examples/nurserostering/domain/: CoverRequirements.java  Department.java  Employee.java  EmployeeDepartment.java  EmployeeMachine.java  Machine.java  MachineTypeSkillsRequirement.java  NurseRoster.java  NurseRosterParametrization.java  Shift.java  ShiftAssignment.java  ShiftDate.java  ShiftType.java  ShiftTypeDepartmentRequirement.java  ShiftTypeMachineRequirement.java  ShiftTypeSkillRequirement.java  Skill.java  SkillProficiency.java  WeekendDefinition.java
src/main/java/org/optaplanner/examples/nurserostering/domain/contract/: BooleanContractLine.java  Contract.java  ContractLine.java  ContractLineType.java  MinMaxContractLine.java  PatternContractLine.java
src/main/java/org/optaplanner/examples/nurserostering/domain/pattern/: FreeBefore2DaysWithAWorkDayPattern.java  Pattern.java  ShiftType2DaysPattern.java  ShiftType3DaysPattern.java  WorkBeforeFreeSequencePattern.java  WorkEarlyPattern.java
src/main/java/org/optaplanner/examples/nurserostering/domain/request/: DayOffRequest.java  DayOnRequest.java  HolidayRequest.java  LeaveRequest.java  RosterDay.java  ShiftOffRequest.java  ShiftOnRequest.java  TrainingRequest.java
src/main/java/org/optaplanner/examples/nurserostering/domain/solver/: EmployeeStrengthComparator.java  ShiftAssignmentDifficultyComparator.java
src/main/java/org/optaplanner/examples/nurserostering/persistence/: NurseRosterExcelExporter.java  NurseRosteringImporter.java
src/main/java/org/optaplanner/examples/nurserostering/solver/drools/: EmployeeConsecutiveAssignmentEnd.java  EmployeeConsecutiveAssignmentStart.java  EmployeeConsecutiveWeekendAssignmentEnd.java  EmployeeConsecutiveWeekendAssignmentStart.java  EmployeeEarlyWorkSequence.java  EmployeeFreeSequence.java  EmployeeWeekendSequence.java  EmployeeWorkSequence.java
src/main/java/org/optaplanner/examples/nurserostering/swingui/: EmployeePanel.java  NurseRosteringPanel.java
src/main/java/org/optaplanner/examples/pool/: CalendarData.java  DayOffDate.java  DayOnDate.java  EmployeeData.java  HolidaysData.java  LeaveData.java  RosterDayOff.java  RosterParametrizationData.java  ShiftOffDate.java  ShiftOnDate.java  TrainingData.java
src/main/java/org/optaplanner/examples/view/: BooleanController.java  BooleanEditController.java  BooleanNewController.java  CalendarController.java  ContractController.java  ContractEditController.java  ContractNewController.java  CoverRequirementsController.java  CoverRequirementsEditController.java  CoverRequirementsNewController.java  DayOffController.java  DayOffEditController.java  DayOffNewController.java  DayOnController.java  DayOnEditController.java  DayOnNewController.java  DepartmentController.java  DepartmentsEditController.java  DepartmentsNewController.java  EmployeeController.java  EmployeeEditDialogController.java  EmployeeNewEditDialogController.java  FreeBefore2DaysController.java  FreeDayNewEditController.java  FreedayEditController.java  HolidayController.java  HolidayEditController.java  HolidayNewController.java  LeaveController.java  LeaveDataEditDialog.java  LeaveDataNewDialog.java  MachineController.java  MachineEditController.java  MachineNewController.java  MachineTypeSkillsRequiremenEditController.java  MachineTypeSkillsRequiremenNewController.java  MachineTypeSkillsRequirementController.java  Main.java  MainController.java  MinMaxController.java  (+52 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: BooleanEditDialog.fxml  BooleanNewDialog.fxml  Contract.fxml  ContractEditDialog.fxml  ContractNewDialog.fxml  CoverRequirementsEditDialog.fxml  DayOffEditDialog.fxml  DayOffNewDialog.fxml  DayOn.fxml  DayOnEditDialog.fxml  Department.fxml  DepartmentEditDialog.fxml  DepartmentNewDialog.fxml  Employee.fxml  EmployeeEditDialog.fxml  EmployeeNewEditDialog.fxml  ExcelDates.fxml  FreedayEditDialog.fxml  FreedayNewEditDialog.fxml  Holiday.fxml  HolidayEditDialog.fxml  Leave.fxml  LeaveNewDialog.fxml  Machine.fxml  MachineEditDialog.fxml  MachineNewDialog.fxml  MachineSkillsAssignment.fxml  MachineSkillsAssignmentEditDialog.fxml  MachineSkillsAssignmentNewDialog.fxml  MainMenu.fxml  MinMax.fxml  MinMaxEditDialog.fxml  MinMaxNewDialog.fxml  Pattern.fxml  PatternEditDialog.fxml  PatternNewDialog.fxml  RosterDayOffEditDialog.fxml  RosterParametrizationDataEditDialog.fxml  RosterParametrizationDataNewDialog.fxml  ScheduleDateInitialiser.fxml  (+31 more)
src/main/resources/org/optaplanner/examples/nurserostering/solver/: nurseRosteringScoreRules.drl  nurseRosteringSolverConfig.xml
