<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.optaplanner.examples.view.MachineController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="82.0" prefHeight="293.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="machineTable" editable="true" prefHeight="568.0" prefWidth="234.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="machinesCol" prefWidth="75.0" text="Machne" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="359.0">
               <children>
                  <GridPane layoutX="4.0" layoutY="39.0" prefHeight="31.0" prefWidth="292.0" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="29.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="89.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="203.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Machine" />
                        <Label fx:id="machinefield" prefHeight="17.0" prefWidth="56.0" text="Label" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <ButtonBar layoutY="232.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleNewMachine" styleClass="buttonadd" stylesheets="@fullpackstyling.css" text="Add.." />
                        <Button layoutX="380.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleEditMachine" styleClass="buttonedit" stylesheets="@fullpackstyling.css" text="Edit.." />
                        <Button layoutX="380.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleDeleteMachine" styleClass="buttondelete" stylesheets="@fullpackstyling.css" text="Delete" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane prefHeight="83.0" prefWidth="519.0" style="-fx-background-color: #8AC5D1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="applicatonname" layoutX="144.0" layoutY="14.0" text="Machine " textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
           </children>
      </Pane>
      <ImageView fitHeight="65.0" fitWidth="71.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../org/optaplanner/examples/common/swingui/robot.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
